# naw

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/umu/se/dalo0013/naw/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umu/se/dalo0013/naw/: ChatActivity.java  ChatRoomsActivity.java  CreateAccountActivity.java  CreateUserProfileActivity.java  FindPartnerActivity.java  HomePageActivity.java  LogInActivity.java  MainActivity.java  UserProfileActivity.java
app/src/main/java/com/umu/se/dalo0013/naw/data/: ChatMessage.java
app/src/main/java/com/umu/se/dalo0013/naw/model/: ArmWrestlingClub.java  ArmwrestlingClub.java  UserProfile.java  YouTubeChannel.java
app/src/main/java/com/umu/se/dalo0013/naw/ui/: ChatMessageAdapter.java  ChatRoomAdapter.java  ClubCustomInfoWindow.java  CustomInfoWindow.java  UserCustomInfoWindow.java  YouTubeVideoRecyclerAdapter.java
app/src/main/java/util/: Config.java  LatLng.java  UserProfileApi.java
app/src/main/res/drawable/: black_button.xml  circle_profile_photo.xml  contrast_button.xml  custom_iw_background.xml  edit_text_background.xml  form_background.xml  gradient_bg.xml  orange_progress.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_rooms.xml  activity_create_account.xml  activity_find_partner.xml  activity_home_page.xml  activity_log_in.xml  activity_main.xml  activity_user_profile.xml  chat_item.xml  chat_room_item.xml  create_user_profile.xml  custom_club_info_window.xml  custom_info_window.xml  custom_toolbar.xml  video_list_item.xml
app/src/main/res/layout-land/: activity_user_profile.xml
app/src/main/res/menu/: main_menu.xml  map_menu.xml  profile_menu.xml
app/src/main/res/raw/: clubs.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/umu/se/dalo0013/naw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
